is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 15.4
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HolaMundoMAUI
build_property.ProjectDir = C:\Users\jesus\OneDrive\Documentos\GitHub\TFGJesusMateos\HolaMundoMAUI\

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/AltaGrupoTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaGrupoTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = AltaGrupoTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = AltaGrupoTrabajo.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/AltaTareaTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaTareaTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = AltaTareaTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = AltaTareaTrabajo.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/AltaTrabajador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaTrabajador.xaml
build_metadata.AdditionalFiles.TargetPath = AltaTrabajador.xaml
build_metadata.AdditionalFiles.RelativePath = AltaTrabajador.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/AltaTurno.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaTurno.xaml
build_metadata.AdditionalFiles.TargetPath = AltaTurno.xaml
build_metadata.AdditionalFiles.RelativePath = AltaTurno.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/AltaUsuarios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaUsuarios.xaml
build_metadata.AdditionalFiles.TargetPath = AltaUsuarios.xaml
build_metadata.AdditionalFiles.RelativePath = AltaUsuarios.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/AltaZona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaZona.xaml
build_metadata.AdditionalFiles.TargetPath = AltaZona.xaml
build_metadata.AdditionalFiles.RelativePath = AltaZona.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/AnadeDiaCalendario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AnadeDiaCalendario.xaml
build_metadata.AdditionalFiles.TargetPath = AnadeDiaCalendario.xaml
build_metadata.AdditionalFiles.RelativePath = AnadeDiaCalendario.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/AnadeTareasAGrupoTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AnadeTareasAGrupoTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = AnadeTareasAGrupoTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = AnadeTareasAGrupoTrabajo.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/AnadirTrabajadorEquipoTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AnadirTrabajadorEquipoTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = AnadirTrabajadorEquipoTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = AnadirTrabajadorEquipoTrabajo.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/AnadirTurnoAEquipoTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AnadirTurnoAEquipoTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = AnadirTurnoAEquipoTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = AnadirTurnoAEquipoTrabajo.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/AnadirZonaAGrupoTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AnadirZonaAGrupoTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = AnadirZonaAGrupoTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = AnadirZonaAGrupoTrabajo.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/BorrarTrabajadresDeGrupo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.BorrarTrabajadresDeGrupo.xaml
build_metadata.AdditionalFiles.TargetPath = BorrarTrabajadresDeGrupo.xaml
build_metadata.AdditionalFiles.RelativePath = BorrarTrabajadresDeGrupo.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/CalendarioLalboral.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.CalendarioLalboral.xaml
build_metadata.AdditionalFiles.TargetPath = CalendarioLalboral.xaml
build_metadata.AdditionalFiles.RelativePath = CalendarioLalboral.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/PaginaAdmin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.PaginaAdmin.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaAdmin.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaAdmin.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/PaginaFichar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.PaginaFichar.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaFichar.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaFichar.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/TFGJesusMateos/HolaMundoMAUI/TrabajadoresEnTurno.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.TrabajadoresEnTurno.xaml
build_metadata.AdditionalFiles.TargetPath = TrabajadoresEnTurno.xaml
build_metadata.AdditionalFiles.RelativePath = TrabajadoresEnTurno.xaml
