is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 31.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HolaMundoMAUI
build_property.ProjectDir = C:\Users\jesus\Desktop\HolaMundoMAUI\HolaMundoMAUI\

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/AltaGrupoTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaGrupoTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = AltaGrupoTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = AltaGrupoTrabajo.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/AltaTareaTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaTareaTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = AltaTareaTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = AltaTareaTrabajo.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/AltaTrabajador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaTrabajador.xaml
build_metadata.AdditionalFiles.TargetPath = AltaTrabajador.xaml
build_metadata.AdditionalFiles.RelativePath = AltaTrabajador.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/AltaUsuarios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaUsuarios.xaml
build_metadata.AdditionalFiles.TargetPath = AltaUsuarios.xaml
build_metadata.AdditionalFiles.RelativePath = AltaUsuarios.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/AltaZona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaZona.xaml
build_metadata.AdditionalFiles.TargetPath = AltaZona.xaml
build_metadata.AdditionalFiles.RelativePath = AltaZona.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/AnadeTareasAGrupoTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AnadeTareasAGrupoTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = AnadeTareasAGrupoTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = AnadeTareasAGrupoTrabajo.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/AnadirZonaAGrupoTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AnadirZonaAGrupoTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = AnadirZonaAGrupoTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = AnadirZonaAGrupoTrabajo.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/BorraTareas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.BorraTareas.xaml
build_metadata.AdditionalFiles.TargetPath = BorraTareas.xaml
build_metadata.AdditionalFiles.RelativePath = BorraTareas.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/BorraZonas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.BorraZonas.xaml
build_metadata.AdditionalFiles.TargetPath = BorraZonas.xaml
build_metadata.AdditionalFiles.RelativePath = BorraZonas.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/CalendarioLalboral.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.CalendarioLalboral.xaml
build_metadata.AdditionalFiles.TargetPath = CalendarioLalboral.xaml
build_metadata.AdditionalFiles.RelativePath = CalendarioLalboral.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/EliminarGrupoTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.EliminarGrupoTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = EliminarGrupoTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = EliminarGrupoTrabajo.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/EliminarTrabajador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.EliminarTrabajador.xaml
build_metadata.AdditionalFiles.TargetPath = EliminarTrabajador.xaml
build_metadata.AdditionalFiles.RelativePath = EliminarTrabajador.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/EliminaUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.EliminaUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = EliminaUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = EliminaUsuario.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/ModificaGrupoTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.ModificaGrupoTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = ModificaGrupoTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = ModificaGrupoTrabajo.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/ModificarTareas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.ModificarTareas.xaml
build_metadata.AdditionalFiles.TargetPath = ModificarTareas.xaml
build_metadata.AdditionalFiles.RelativePath = ModificarTareas.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/ModificarUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.ModificarUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = ModificarUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = ModificarUsuario.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/ModificarZona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.ModificarZona.xaml
build_metadata.AdditionalFiles.TargetPath = ModificarZona.xaml
build_metadata.AdditionalFiles.RelativePath = ModificarZona.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/ModificaTrabajador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.ModificaTrabajador.xaml
build_metadata.AdditionalFiles.TargetPath = ModificaTrabajador.xaml
build_metadata.AdditionalFiles.RelativePath = ModificaTrabajador.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/PaginaAdmin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.PaginaAdmin.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaAdmin.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaAdmin.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/PaginaFichar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.PaginaFichar.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaFichar.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaFichar.xaml

[C:/Users/jesus/Desktop/HolaMundoMAUI/HolaMundoMAUI/TrabajadoresEnTurno.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.TrabajadoresEnTurno.xaml
build_metadata.AdditionalFiles.TargetPath = TrabajadoresEnTurno.xaml
build_metadata.AdditionalFiles.RelativePath = TrabajadoresEnTurno.xaml
