int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable aceptar 0x7f020000
int drawable addgroups 0x7f020001
int drawable addtareas 0x7f020002
int drawable addtareasgrupotrabajo 0x7f020003
int drawable adduser 0x7f020004
int drawable addworker 0x7f020005
int drawable addzonas 0x7f020006
int drawable addzonasgrupotrabajo 0x7f020007
int drawable agregar 0x7f020008
int drawable anadirturno 0x7f020009
int drawable anadirturnos 0x7f02000a
int drawable anadirusuario 0x7f02000b
int drawable anadirzona 0x7f02000c
int drawable appiconfg 0x7f02000d
int drawable borrar 0x7f02000e
int drawable calendar 0x7f02000f
int drawable calendario 0x7f020010
int drawable calendarmini 0x7f020011
int drawable cerrarsesion 0x7f020012
int drawable copiar 0x7f020013
int drawable denegar 0x7f020014
int drawable dotnet_bot 0x7f020015
int drawable editar 0x7f020016
int drawable eliminarturno 0x7f020017
int drawable eliminarusuario 0x7f020018
int drawable equipostrabajo 0x7f020019
int drawable equipotrabajo 0x7f02001a
int drawable group 0x7f02001b
int drawable grupos 0x7f02001c
int drawable guardar 0x7f02001d
int drawable logout 0x7f02001e
int drawable luffy 0x7f02001f
int drawable maletin 0x7f020020
int drawable maui_splash_image 0x7f020021
int drawable quitartrabajadordegrupo 0x7f020022
int drawable quitarusuario 0x7f020023
int drawable red_circle 0x7f020024
int drawable redcircle 0x7f020025
int drawable removegroup 0x7f020026
int drawable tareas 0x7f020027
int drawable trabajador 0x7f020028
int drawable trabajadores 0x7f020029
int drawable turno 0x7f02002a
int drawable turnos 0x7f02002b
int drawable usuario 0x7f02002c
int drawable ver 0x7f02002d
int drawable zonas 0x7f02002e
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
