# TFGJesusMateos

./: HolaMundoMAUI.sln  README.md
BibliotecTests/: BibliotecTests.csproj  FichajesTests.cs
ClassLibrary1/: Bibliotec.csproj  Business.cs  Calendar.cs  Calendario.cs  ClassLibray.csproj  Day.cs  Dia.cs  DiaLibre.cs  Dias.cs  Empresa.cs  EndedTask.cs  EquipoTrabajo.cs  Fichajes.cs  Grupo_Trabajo.cs  Incidencia.cs  Issue.cs  Log.cs  Nomina.cs  Payroll.cs  Places.cs  SignedWorker.cs  Signings.cs  SolicitudVacaciones.cs  StartedTask.cs  TareaComenzada.cs  TareaFinalizada.cs  TareaRealizada.cs  Tareas.cs  Trabajador.cs  TrabajadorEnTurno.cs  Turno.cs  Usuarios.cs  VacationRequest.cs  WorkGroup.cs  WorkShift.cs  WorkTask.cs  Worker.cs  Zonas.cs
HolaMundoMAUI/: AltaGrupoTrabajo.xaml  AltaGrupoTrabajo.xaml.cs  AltaTareaTrabajo.xaml  AltaTareaTrabajo.xaml.cs  AltaTrabajador.xaml  AltaTrabajador.xaml.cs  AltaTurno.xaml  AltaTurno.xaml.cs  AltaUsuarios.xaml  AltaUsuarios.xaml.cs  AltaZona.xaml  AltaZona.xaml.cs  AnadeDiaCalendario.xaml  AnadeDiaCalendario.xaml.cs  AnadeTareasAGrupoTrabajo.xaml  AnadeTareasAGrupoTrabajo.xaml.cs  AnadirTrabajadorEquipoTrabajo.xaml  AnadirTrabajadorEquipoTrabajo.xaml.cs  AnadirTurnoAEquipoTrabajo.xaml  AnadirTurnoAEquipoTrabajo.xaml.cs  AnadirZonaAGrupoTrabajo.xaml  AnadirZonaAGrupoTrabajo.xaml.cs  App.xaml  App.xaml.cs  BetterTable.cs  BorraTareas.xaml  BorraTareas.xaml.cs  BorraZonas.xaml  BorraZonas.xaml.cs  BorrarTrabajadresDeGrupo.xaml  BorrarTrabajadresDeGrupo.xaml.cs  CalendarioLalboral.xaml  CalendarioLalboral.xaml.cs  EliminaUsuario.xaml  EliminaUsuario.xaml.cs  EliminarGrupoTrabajo.xaml  EliminarGrupoTrabajo.xaml.cs  EliminarTrabajador.xaml  EliminarTrabajador.xaml.cs  HolaMundoMAUI.csproj  (+19 more)
HolaMundoMAUITests/: PaginaAdminTests.cs
HolaMundoMAUITests1/: HolaMundoMAUITests1.csproj  PaginaAdminTests.cs
Persistencia/: CompruebaIncidencias.cs  Db.cs  OperacionesDBContext.cs  Persistencia.csproj  presenciaContext.cs
Persistencia/Migrations/: 20220404080828_init.Designer.cs  20220404080828_init.cs  20220404082659_nuevaBD.Designer.cs  20220404082659_nuevaBD.cs  20220404083102_nuevaBD2.Designer.cs  20220404083102_nuevaBD2.cs  20220404085659_NUEVADB3.Designer.cs  20220404085659_NUEVADB3.cs  20220405071401_ChangeUSç.Designer.cs  20220405071401_ChangeUSç.cs  20220405080949_ChangeTrabajador.Designer.cs  20220405080949_ChangeTrabajador.cs  20220408084442_nuevasTablasTareas.Designer.cs  20220408084442_nuevasTablasTareas.cs  20220408085747_nuevasColumnasTareasRealizadas.Designer.cs  20220408085747_nuevasColumnasTareasRealizadas.cs  20220408113720_nuevasColumnasTareasRealizadas2.Designer.cs  20220408113720_nuevasColumnasTareasRealizadas2.cs  20220408121124_nuevasColumnasTareasRealizadas3.Designer.cs  20220408121124_nuevasColumnasTareasRealizadas3.cs  20220411070750_ModificaTablasGrupoTrabajoTareas.Designer.cs  20220411070750_ModificaTablasGrupoTrabajoTareas.cs  20220411093453_AnadeNuevaTablaZonasNuevasRelacionesTablas.Designer.cs  20220411093453_AnadeNuevaTablaZonasNuevasRelacionesTablas.cs  20220411111137_AnadeNuevaTablaZonasNuevasRelacionesTablas2.Designer.cs  20220411111137_AnadeNuevaTablaZonasNuevasRelacionesTablas2.cs  20220412100050_AnadeTablaLogs.Designer.cs  20220412100050_AnadeTablaLogs.cs  20220413071029_ModificaTablaTareasRealizadas.Designer.cs  20220413071029_ModificaTablaTareasRealizadas.cs  20220413085116_DivideTareasRealizadas.Designer.cs  20220413085116_DivideTareasRealizadas.cs  20220413101946_DivideTareasRealizadas2.Designer.cs  20220413101946_DivideTareasRealizadas2.cs  20220413103853_AnadeTablaTrabajadorEnTurno.Designer.cs  20220413103853_AnadeTablaTrabajadorEnTurno.cs  20220413110032_AnadeTablaTrabajadorEnTurno2.Designer.cs  20220413110032_AnadeTablaTrabajadorEnTurno2.cs  20220427111326_AnadeDiaCalendarioTablas.Designer.cs  20220427111326_AnadeDiaCalendarioTablas.cs  (+29 more)
PersistenciaTests/: OperacionesDBContextTests.cs  PersistenciaTests.csproj
Presentación/: Presentación ALO-IO TFG_JesusMateos.pptx
____ABREME PORFAVOR/: IMPORTANTE.txt
