OpenSans-Regular.ttf
aceptar.scale-100.png
aceptar.scale-125.png
aceptar.scale-150.png
aceptar.scale-200.png
aceptar.scale-400.png
addgroups.scale-100.png
addgroups.scale-125.png
addgroups.scale-150.png
addgroups.scale-200.png
addgroups.scale-400.png
addtareas.scale-100.png
addtareas.scale-125.png
addtareas.scale-150.png
addtareas.scale-200.png
addtareas.scale-400.png
addtareasgrupotrabajo.scale-100.png
addtareasgrupotrabajo.scale-125.png
addtareasgrupotrabajo.scale-150.png
addtareasgrupotrabajo.scale-200.png
addtareasgrupotrabajo.scale-400.png
adduser.scale-100.png
adduser.scale-125.png
adduser.scale-150.png
adduser.scale-200.png
adduser.scale-400.png
addworker.scale-100.png
addworker.scale-125.png
addworker.scale-150.png
addworker.scale-200.png
addworker.scale-400.png
addzonas.scale-100.png
addzonas.scale-125.png
addzonas.scale-150.png
addzonas.scale-200.png
addzonas.scale-400.png
addzonasgrupotrabajo.scale-100.png
addzonasgrupotrabajo.scale-125.png
addzonasgrupotrabajo.scale-150.png
addzonasgrupotrabajo.scale-200.png
addzonasgrupotrabajo.scale-400.png
agregar.scale-100.png
agregar.scale-125.png
agregar.scale-150.png
agregar.scale-200.png
agregar.scale-400.png
anadirturno.scale-100.png
anadirturno.scale-125.png
anadirturno.scale-150.png
anadirturno.scale-200.png
anadirturno.scale-400.png
anadirturnos.scale-100.png
anadirturnos.scale-125.png
anadirturnos.scale-150.png
anadirturnos.scale-200.png
anadirturnos.scale-400.png
anadirusuario.scale-100.png
anadirusuario.scale-125.png
anadirusuario.scale-150.png
anadirusuario.scale-200.png
anadirusuario.scale-400.png
anadirzona.scale-100.png
anadirzona.scale-125.png
anadirzona.scale-150.png
anadirzona.scale-200.png
anadirzona.scale-400.png
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
borrar.scale-100.png
borrar.scale-125.png
borrar.scale-150.png
borrar.scale-200.png
borrar.scale-400.png
calendar.scale-100.png
calendar.scale-125.png
calendar.scale-150.png
calendar.scale-200.png
calendar.scale-400.png
calendario.scale-100.png
calendario.scale-125.png
calendario.scale-150.png
calendario.scale-200.png
calendario.scale-400.png
calendarmini.scale-100.png
calendarmini.scale-125.png
calendarmini.scale-150.png
calendarmini.scale-200.png
calendarmini.scale-400.png
cerrarsesion.scale-100.png
cerrarsesion.scale-125.png
cerrarsesion.scale-150.png
cerrarsesion.scale-200.png
cerrarsesion.scale-400.png
copiar.scale-100.png
copiar.scale-125.png
copiar.scale-150.png
copiar.scale-200.png
copiar.scale-400.png
denegar.scale-100.png
denegar.scale-125.png
denegar.scale-150.png
denegar.scale-200.png
denegar.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
editar.scale-100.png
editar.scale-125.png
editar.scale-150.png
editar.scale-200.png
editar.scale-400.png
eliminarturno.scale-100.png
eliminarturno.scale-125.png
eliminarturno.scale-150.png
eliminarturno.scale-200.png
eliminarturno.scale-400.png
eliminarusuario.scale-100.png
eliminarusuario.scale-125.png
eliminarusuario.scale-150.png
eliminarusuario.scale-200.png
eliminarusuario.scale-400.png
equipotrabajo.scale-100.png
equipotrabajo.scale-125.png
equipotrabajo.scale-150.png
equipotrabajo.scale-200.png
equipotrabajo.scale-400.png
group.scale-100.png
group.scale-125.png
group.scale-150.png
group.scale-200.png
group.scale-400.png
grupos.scale-100.png
grupos.scale-125.png
grupos.scale-150.png
grupos.scale-200.png
grupos.scale-400.png
guardar.scale-100.png
guardar.scale-125.png
guardar.scale-150.png
guardar.scale-200.png
guardar.scale-400.png
logout.scale-100.png
logout.scale-125.png
logout.scale-150.png
logout.scale-200.png
logout.scale-400.png
maletin.scale-100.png
maletin.scale-125.png
maletin.scale-150.png
maletin.scale-200.png
maletin.scale-400.png
quitartrabajadordegrupo.scale-100.png
quitartrabajadordegrupo.scale-125.png
quitartrabajadordegrupo.scale-150.png
quitartrabajadordegrupo.scale-200.png
quitartrabajadordegrupo.scale-400.png
quitarusuario.scale-100.png
quitarusuario.scale-125.png
quitarusuario.scale-150.png
quitarusuario.scale-200.png
quitarusuario.scale-400.png
removegroup.scale-100.png
removegroup.scale-125.png
removegroup.scale-150.png
removegroup.scale-200.png
removegroup.scale-400.png
tareas.scale-100.png
tareas.scale-125.png
tareas.scale-150.png
tareas.scale-200.png
tareas.scale-400.png
trabajador.scale-100.png
trabajador.scale-125.png
trabajador.scale-150.png
trabajador.scale-200.png
trabajador.scale-400.png
turno.scale-100.png
turno.scale-125.png
turno.scale-150.png
turno.scale-200.png
turno.scale-400.png
turnos.scale-100.png
turnos.scale-125.png
turnos.scale-150.png
turnos.scale-200.png
turnos.scale-400.png
usuario.scale-100.png
usuario.scale-125.png
usuario.scale-150.png
usuario.scale-200.png
usuario.scale-400.png
ver.scale-100.png
ver.scale-125.png
ver.scale-150.png
ver.scale-200.png
ver.scale-400.png
zonas.scale-100.png
zonas.scale-125.png
zonas.scale-150.png
zonas.scale-200.png
zonas.scale-400.png
appiconfgSplashScreen.scale-100.png
appiconfgSplashScreen.scale-125.png
appiconfgSplashScreen.scale-150.png
appiconfgSplashScreen.scale-200.png
appiconfgSplashScreen.scale-400.png
AboutAssets.txt
