OpenSans-Regular.ttf
adduser.scale-100.png
adduser.scale-125.png
adduser.scale-150.png
adduser.scale-200.png
adduser.scale-400.png
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
borrar.scale-100.png
borrar.scale-125.png
borrar.scale-150.png
borrar.scale-200.png
borrar.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
editar.scale-100.png
editar.scale-125.png
editar.scale-150.png
editar.scale-200.png
editar.scale-400.png
group.scale-100.png
group.scale-125.png
group.scale-150.png
group.scale-200.png
group.scale-400.png
grupos.scale-100.png
grupos.scale-125.png
grupos.scale-150.png
grupos.scale-200.png
grupos.scale-400.png
logout .scale-100.png
logout .scale-125.png
logout .scale-150.png
logout .scale-200.png
logout .scale-400.png
logout.scale-100.png
logout.scale-125.png
logout.scale-150.png
logout.scale-200.png
logout.scale-400.png
tareas.scale-100.png
tareas.scale-125.png
tareas.scale-150.png
tareas.scale-200.png
tareas.scale-400.png
trabajador.scale-100.png
trabajador.scale-125.png
trabajador.scale-150.png
trabajador.scale-200.png
trabajador.scale-400.png
user.scale-100.png
user.scale-125.png
user.scale-150.png
user.scale-200.png
user.scale-400.png
usuario.scale-100.png
usuario.scale-125.png
usuario.scale-150.png
usuario.scale-200.png
usuario.scale-400.png
worker.scale-100.png
worker.scale-125.png
worker.scale-150.png
worker.scale-200.png
worker.scale-400.png
zonas.scale-100.png
zonas.scale-125.png
zonas.scale-150.png
zonas.scale-200.png
zonas.scale-400.png
appiconfgSplashScreen.scale-100.png
appiconfgSplashScreen.scale-125.png
appiconfgSplashScreen.scale-150.png
appiconfgSplashScreen.scale-200.png
appiconfgSplashScreen.scale-400.png
AboutAssets.txt
