<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.PaginaAdmin"
             Title="PaginaAdmin"
             BackgroundColor="White">
    <FlexLayout BackgroundColor="White">
        <StackLayout x:Name="MenuLateral" 
                     WidthRequest="130" 
                     HeightRequest="550" 
                     BackgroundColor="#b9b6bf"
                     Margin="0,-32,0,0"
                     HorizontalOptions="StartAndExpand">
            <StackLayout>
                <Label
                    x:Name="Label_NameUser"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="14"
                    FontAttributes="Bold"
                    Margin="0,10,10,0"/>
            </StackLayout>
            <StackLayout x:Name="BotonUser" Margin="0,20,0,0">
                <ImageButton
                    x:Name="BtnUsuarios"
                    Source="usuario.png"
                    WidthRequest="70"
                    HeightRequest="70"
                    Margin="0,-10,0,0"
                    Clicked="BtnUsuarios_Clicked"/>
                <Label
                    Text="Usuarios"
                    FontAttributes="Bold"
                    FontSize="12"
                    Margin="40,-15,0,0"/>
            </StackLayout>
            <StackLayout x:Name="BotonTrabajador">
                <ImageButton
                x:Name="BtnTrabajadores"
                Source="trabajador.png"
                WidthRequest="70"
                HeightRequest="70"
                Margin="0,-10,0,0"
                Clicked="BtnTrabajadores_Clicked"/>
                <Label
                Text="Trabajadores"
                FontAttributes="Bold"
                FontSize="12"
                Margin="25,-10,0,0"/>
            </StackLayout>
            <StackLayout x:Name="BotonGrupoTrabajo">
                <ImageButton
                x:Name="BtnGruposTrabajo"
                Source="grupos.png"
                WidthRequest="70"
                HeightRequest="70"
                Margin="0,-10,0,0"
                Clicked="BtnGruposTrabajo_Clicked"/>
                <Label
                Text="Grupos de trabajo"
                FontAttributes="Bold"
                FontSize="12"
                Margin="10,-15,0,0"/>
            </StackLayout>
            <StackLayout x:Name="BotonZonas">
                <ImageButton
                x:Name="BtnZonas"
                Source="zonas.png"
                WidthRequest="70"
                HeightRequest="70"
                Margin="0,-10,0,0"
                Clicked="BtnZonas_Clicked"/>
                <Label
                Text="Zonas de trabajo"
                FontAttributes="Bold"
                FontSize="12"
                Margin="15,-10,0,0"/>
            </StackLayout>
            <StackLayout x:Name="BotonTareas">
                <ImageButton
                x:Name="BtnTareas"
                Source="calendar.png"
                WidthRequest="70"
                HeightRequest="70"
                Margin="0,-10,0,0"
                Clicked="BtnTareas_Clicked"/>
                <Label
                Text="Tareas"
                FontAttributes="Bold"
                FontSize="12"
                Margin="45,-10,0,0"/>
            </StackLayout>
            <HorizontalStackLayout x:Name="BotonCerrarSession" Margin="5,100,0,0">
                <ImageButton Source="logout.png"
                             VerticalOptions="Center"
                             Clicked="ImageButton_Clicked"/>
                <Label Text="Cerrar sesión"
                       VerticalOptions="Center"
                       Margin="5,0,0,0"/>
            </HorizontalStackLayout>
        </StackLayout >
        <StackLayout x:Name="ContenedorVentana">
            <StackLayout x:Name="PaginaPrincipal">

            </StackLayout>
            <StackLayout x:Name="ListViewUsers" 
                         IsVisible="False"
                         IsEnabled="False">
                <Label x:Name="LabelTitulo"
                Text="Tech Talent &#10; Página de administracion"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"/>
                <HorizontalStackLayout x:Name="LabelTitulosUsuarios"
                                       WidthRequest="720"
                                       HeightRequest="15"
                                       Margin="435,10,0,0">
                    <Label Text="Username"
                           FontAttributes="Bold"/>
                    <Label Text="Password"
                           Margin="100,0,0,0"
                           FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <StackLayout x:Name="BarraDivisoraTituloArriba"
                            BackgroundColor="Black"
                            WidthRequest="500"
                            HeightRequest="2"
                            HorizontalOptions="Center"
                            Margin="0,10,0,10"/>
                <ListView 
                x:Name="ListViewUsuarios" 
                WidthRequest="520"  
                HeightRequest="300"
                ItemSelected="OnItemSelectedUsuarios">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                       WidthRequest="100"
                                       Text="{Binding Username}" 
                                       Margin="-180,0,0,0" 
                                       FontSize="16"
                                       VerticalOptions="Center"/>
                                    <HorizontalStackLayout>
                                    <Label 
                                       Text="*******" 
                                       Margin="280,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       x:Name="VerContrasena"/>
                                    
                                    <ImageButton x:Name="BotonCopiar"
                                                 Source="copiar.png"
                                                 Clicked="BotonCopiar_Clicked"
                                                 Margin="-40,0,0,0"/>
                                    </HorizontalStackLayout>
                                    <Label 
                                       Text="{Binding Password}" 
                                       Margin="240,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"
                                       IsVisible="False"
                                       x:Name="CampoContraseña"/>
                                    <ImageButton
                                       Source="editar.png"  
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       VerticalOptions="Center"
                                       Margin="390,0,0,0"
                                       x:Name="BotonEditar"
                                        Clicked="BotonEditarUsuarios_Clicked"/>
                                    <ImageButton
                                       Source="borrar.png"
                                       Clicked="BotonBorrarUsuarios_Clicked"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       VerticalOptions="Center"
                                       Margin="460,0,0,0"
                                       x:Name="BotonBorrar"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout x:Name="BarraDivisoraTituloAbajo"
                    BackgroundColor="Black"
                    WidthRequest="500"
                    HeightRequest="2"
                    HorizontalOptions="Center"
                    Margin="0,10,0,10"/>
                <StackLayout x:Name="AnadirUsuarios"
                             WidthRequest="150"
                             HeightRequest="40">
                    <ImageButton x:Name="AddUsuarios"
                                 Source="adduser.png"
                                 HorizontalOptions="Start"
                                 Clicked="NuevoUsuario"/>
                    <Label Text="Añadir usuario"
                           FontSize="16"
                           TextColor="Black"
                           Margin="35,-25,0,0"
                           FontAttributes="Bold"/>

                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="ListViewWorkers" 
                HorizontalOptions="Center" Margin="0,10,0,0" IsEnabled="False" IsVisible="False">
                <Label x:Name="LabelTitulo2"
                    Text="Tech Talent &#10; Página de administracion &#10;de trabajadores"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.Description="Tech Talent Fiching System"
                    FontSize="20"
                    HorizontalOptions="Center"/>
                <HorizontalStackLayout 
                                       HeightRequest="20" WidthRequest="720"
                                       Margin="380,0,0,0">
                    <Label 
                                       Text="Nombre:" 
                                       Margin="0,0,0,0" 
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                    <Label  
                                       Text="Turno:" 
                                       Margin="40,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                    <Label  
                                       Text="Usuario:" 
                                       Margin="40,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                        VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <StackLayout x:Name="BarraDivisoraTituloArriba2"
                            BackgroundColor="Black"
                            WidthRequest="700"
                            HeightRequest="2"
                            HorizontalOptions="Center"
                            Margin="0,5,0,10"/>
                <ListView 
                    x:Name="ListViewTrabajadores" 
                    WidthRequest="700"  
                    HorizontalOptions="Center" 
                    ItemSelected="OnItemSelectedTrabajadores"
                    SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                       WidthRequest="150"
                                       Text="{Binding nombre}" 
                                       Margin="-120,0,0,0" 
                                       FontSize="16"
                                       VerticalOptions="Center"/>
                                    
                                    <Label 
                                       Text="{Binding grupo.Turno}" 
                                       Margin="90,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                                    
                                    <Label 
                                       Text="{Binding usuario.Username}" 
                                       Margin="380,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                        VerticalOptions="Center"/>
                                    <ImageButton
                                       Source="editar.png"  
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       VerticalOptions="Center"
                                       Margin="510,0,0,0"
                                       x:Name="BotonEditarTrabajadores"
                                       Clicked="BotonEditarTrabajadores_Clicked"/>
                                    <ImageButton
                                       Source="borrar.png"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       VerticalOptions="Center"
                                       Margin="580,0,0,0"
                                       x:Name="BotonBorrarTrabajadores"
                                       Clicked="BotonBorrarTrabajadores_Clicked"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout x:Name="BarraDivisoraTituloAbajo2"
                    BackgroundColor="Black"
                    WidthRequest="700"
                    HeightRequest="2"
                    HorizontalOptions="Center"
                    Margin="0,10,0,10"/>
                <HorizontalStackLayout x:Name="GrupoAnadeTrabajador" WidthRequest="150"
                             HeightRequest="50">
                    <ImageButton x:Name="AddTrabajadores"
                                 Source="addworker.png"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 Clicked="NuevoTrabajador"/>
                    <Label Text="Añadir trabajador"
                           FontSize="16"
                           TextColor="Black"
                           Margin="5,10,0,0"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </StackLayout>
            <StackLayout x:Name="ListViewGroups" 
                         IsVisible="False" IsEnabled="False">
                <Label 
                Text="Tech Talent &#10; Gestion de turnos"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"
                Margin="0,10,0,0"
                x:Name="LabelTitulo3"/>
                <HorizontalStackLayout Margin="320,0,0,0">
                    <Label 
                                       Text="Turno:" 
                                       FontSize="16"
                                       Margin="10,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                        VerticalOptions="Center"
                                    />
                    <Label  
                                       Text="Hora de entrada:" 
                                       FontSize="16"
                                       Margin="55,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="170"
                                        VerticalOptions="Center"/>
                    <Label  
                                       Text="Hora de salida:" 
                                       FontSize="16"
                                       Margin="15,0,0,0"
                                       FontAttributes="Bold"
                                       WidthRequest="130"
                                        VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="800"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <ListView 
                x:Name="ListViewGrupos" 
                WidthRequest="700"  
                HorizontalOptions="Center" 
                ItemSelected="OnItemSelectedGruposTrabajo"
                SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                       WidthRequest="150"
                                       Text="{Binding Turno}" 
                                       Margin="-250,0,0,0" 
                                       FontSize="16"
                                        VerticalOptions="Center"/>
                                        <Label 
                                       Text="{Binding HoraEntrada}" 
                                       Margin="90,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                       VerticalOptions="Center"/>
                                        <Label 
                                       Text="{Binding HoraSalida}" 
                                       Margin="440,0,0,0" 
                                       FontSize="16"
                                       WidthRequest="100"
                                        VerticalOptions="Center"/>
                                        <ImageButton
                                       Source="editar.png"  
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       VerticalOptions="Center"
                                       Margin="510,0,0,0"
                                       x:Name="BotonEditarGruposTrabajo"
                                       Clicked="BotonEditarGruposTrabajo_Clicked"/>
                                        <ImageButton
                                       Source="borrar.png"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       VerticalOptions="Center"
                                       Margin="580,0,0,0"
                                       x:Name="BotonBorrarGruposTrabajo"
                                       Clicked="BotonBorrarGruposTrabajo_Clicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="800"
                     HorizontalOptions="Center"/>
                <HorizontalStackLayout HorizontalOptions="Center" WidthRequest="150"
                             HeightRequest="50" Margin="-30,0,0,0">
                    <ImageButton x:Name="AddGrupos"
                                 Source="addgroups.png"
                                 HorizontalOptions="Start"
                                 Clicked="NuevoGrupoTrabajo"
                                 VerticalOptions="Center"/>
                    <Label Text="Añadir grupo de trabajo"
                           FontSize="16"
                           TextColor="Black"
                           Margin="5,0,0,0"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>

                </HorizontalStackLayout>
            </StackLayout>
            <StackLayout x:Name="ListViewZones"
                         IsVisible="False" IsEnabled="False">
                <Label 
                Text="Tech Talent &#10; Gestion de zonas"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="LabelTitulo4"/>
                <HorizontalStackLayout x:Name="NombresColumnas">
                    <Label Text="Nombre Zona:"
                           Margin="445,0,0,0"
                           FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="800"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <ListView 
                x:Name="ListViewZonas" 
                WidthRequest="700"  
                HorizontalOptions="Center" 
                ItemSelected="OnItemSelectedZonas"
                SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                       WidthRequest="150"
                                       VerticalOptions="Center"
                                       Text="{Binding Nombre}" 
                                       Margin="25,0,0,0" 
                                       FontSize="16"/>
                                        <ImageButton
                                           Source="editar.png"  
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="510,0,0,0"
                                           x:Name="BotonEditarZonas"
                                           Clicked="BotonEditarZonas_Clicked"/>
                                        <ImageButton
                                           Source="borrar.png"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="580,0,0,0"
                                           x:Name="BotonBorrarZonas"
                                           Clicked="BotonBorrarZonas_Clicked"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="800"
                     HorizontalOptions="Center"/>
                <HorizontalStackLayout x:Name="BotonesZonaInferior" 
                              WidthRequest="150"
                             HeightRequest="50" Margin="-400,0,0,0">
                    <ImageButton x:Name="BotonAnadeZona"
                                 Source="addzonas.png"
                                 Clicked="BotonAnadeZona_Clicked"/>
                    <Label Text="Añadir nueva zona de trabajo"
                           FontSize="16"
                           TextColor="Black"
                           Margin="5,0,0,0"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <ImageButton x:Name="AddZonasGrupos"
                                 Source="addzonasgrupotrabajo.png"
                                 HorizontalOptions="Start"
                                 Clicked="AddZonasGrupos_Clicked"
                                 VerticalOptions="Center"
                                 Margin="10,0,0,0"/>
                    <Label Text="Añadir zona a grupo de trabajo"
                           FontSize="16"
                           TextColor="Black"
                           Margin="5,0,0,0"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </StackLayout>
            <StackLayout x:Name="ListViewTasks" 
                         IsEnabled="False" IsVisible="False"
                HorizontalOptions="Center" Margin="0,10,0,0">
                <Label 
                    Text="Tech Talent &#10; Gestion de tareas"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.Description="Tech Talent Fiching System"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    x:Name="LabelTitulo5"/>
                <HorizontalStackLayout Margin="180,0,0,0" VerticalOptions="Center"
                             HeightRequest="20" WidthRequest="800">
                    <Label 
                        Text="Nombre tarea"
                        FontAttributes="Bold"/>
                    <Label
                        Text="Descripción"
                        Margin="160,0,0,0"
                        FontAttributes="Bold"/>
                    <Label 
                        Text="Horas estimadas"
                        Margin="130,0,0,0"
                        FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                    <ListView 
                        x:Name="ListViewTareas" 
                        WidthRequest="720"  
                        HorizontalOptions="Center" 
                        ItemSelected="OnItemSelectedTareas"
                        SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding NombreTarea}" 
                                           Margin="-450,0,0,0" 
                                           FontSize="16"/>
                                        <Label 
                                           WidthRequest="150"
                                           VerticalOptions="Center"
                                           Text="{Binding Descripcion}" 
                                           Margin="-10,0,0,0" 
                                           FontSize="16"/>
                                        <Label 
                                           WidthRequest="150"
                                           Text="{Binding TiempoEstimado}" 
                                           Margin="550,0,0,0" 
                                           FontSize="16"
                                           VerticalOptions="Center"/>
                                        <ImageButton
                                           Source="editar.png"  
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="580,0,0,0"
                                           x:Name="BotonEditarTareas"
                                           Clicked="BotonEditarTareas_Clicked"/>
                                        <ImageButton
                                           Source="borrar.png"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Margin="660,0,0,0"
                                           x:Name="BotonBorrarTareas"
                                           Clicked="BotonBorrarTareas_Clicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="720"
                     HorizontalOptions="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                        <HorizontalStackLayout>
                            <ImageButton 
                                Source="addtareas.png"
                                VerticalOptions="Center"
                                x:Name="BtnAnadeTarea"
                                Clicked="BtnAnadeTarea_Clicked"/>
                            <Label Text="Añadir nueva tarea"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <ImageButton 
                                Source="addtareasgrupotrabajo.png"
                                VerticalOptions="Center"
                                x:Name="BtnAnadeTareaGrupoTrabajo"
                                Clicked="BtnAnadeTareaGrupoTrabajo_Clicked"
                                Margin="10,0,0,0"/>
                            <Label Text="Añadir tarea a grupo de trabajo"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </FlexLayout>
</ContentPage>