<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.PaginaAdmin"
             Title="PaginaAdmin"
             BackgroundColor="White">
    <ScrollView>
    <StackLayout>
        <HorizontalStackLayout
            HorizontalOptions="End"
            Margin="0,0,200,0">
                <Image
                    x:Name="User_png"
                    Image.Source="user.png"
                    WidthRequest="45"
                    HeightRequest="45"
                    />
                <Label
                    x:Name="Label_NameUser"
                    VerticalTextAlignment="Center"
                    FontSize="14"
                    />
                <ImageButton
                    x:Name="Logout_png"
                    Source="logout.png"
                    WidthRequest="25"
                    HeightRequest="25"
                    Clicked="Logout_png_Clicked"
                    Margin="5,0,0,0"
                />

            </HorizontalStackLayout>
        <Label 
                Text="Tech Talent &#10; Página de administracion"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="20"
                HorizontalOptions="Center"
                x:Name="TituloEmpresa"/>

        <StackLayout
            BackgroundColor="Black"
            WidthRequest="300"
            HeightRequest="2"
            HorizontalOptions="Center"
            Margin="0,10,0,10"/>
        <StackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                    BackgroundColor="#007032"
                    Clicked="NuevoUsuario"
                    Text="      Registrar&#10; nuevo usuario"
                    x:Name="RegistrarNuevoUsuario"/>
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#083f5e"
                    Text="Modificar&#10; usuario"
                    Clicked="ModificaUsuario"
                    x:Name="ModificarUsuario"/>
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#5c1616"
                    Text="Eliminar&#10; usuario"
                    x:Name="EliminarUsuario"
                    Clicked="EliminaUsuario"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                     BackgroundColor="#007032"
                    FontAttributes="Bold"
                    Clicked="NuevoTrabajador"
                    Text="        Registrar&#10; nuevo trabajador"
                    x:Name="RegistrarNuevoTrabajador"/>
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                    Clicked="ModificaTrabajador"
                     BackgroundColor="#083f5e"
                    Text="  Modificar&#10; trabajador"
                    x:Name="ModificarTrabajador"/>
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#5c1616"
                    Text="    Eliminar&#10; trabajador"
                    x:Name="ElimineTrabajador"
                    Clicked="EliminarTrabajador"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#007032"
                    Text=" Registra nuevo &#10;grupo de trabajo"
                    x:Name="RegistrarNuevoGrupoTrabajo"
                    Clicked="NuevoGrupoTrabajo"/>
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#083f5e"
                    Text="       Modificar&#10; grupo de trabajo"
                    x:Name="ModificarGrupoTrabajo"
                    Clicked="ModificaGrupoTrabajo"/>
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#5c1616"
                    Text="         Eliminar&#10; grupo de trabajo"
                    x:Name="EliminaGrupoTrabajo"
                    Clicked="EliminarGrupoTrabajador"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#007032"
                    Text=" Registra nueva &#10;Tarea de trabajo"
                    x:Name="RegistrarNuevaTareaTrabajo"
                    Clicked="RegistrarNuevaTareaTrabajo_Clicked"/>
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#083f5e"
                    Text="       Modificar&#10; Tarea de trabajo"
                    x:Name="ModificarTareaTrabajo"
                    Clicked="ModificarTareaTrabajo_Clicked"/>
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#5c1616"
                    Text="         Eliminar&#10; Tarea de trabajo"
                    x:Name="EliminaTareaTrabajo"
                    Clicked="EliminaTareaTrabajo_Clicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#007032"
                    Text=" Registra nueva &#10;Zona de trabajo"
                    x:Name="RegistrarNuevaZona"
                    Clicked="RegistrarNuevaZona_Clicked"
/>
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#083f5e"
                    Text="       Modificar&#10; Zona de trabajo"
                    x:Name="ModificarZona"
                    Clicked="ModificarZona_Clicked"/>
                <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#5c1616"
                    Text="         Eliminar&#10; Zona de trabajo"
                    x:Name="EliminaZona"
                    Clicked="EliminaZona_Clicked"/>
            </HorizontalStackLayout>
                <HorizontalStackLayout
                HorizontalOptions="Center">
                    <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#462f4f"
                    Text="    Añadir tareas&#10;a grupo de trabajo"
                    x:Name="AnadeTareasGrupo"
                    Clicked="AnadeTareasGrupo_Clicked"
                    />
                    <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                     BackgroundColor="#462f4f"
                    Text="      Añadir zonas&#10;a grupo de trabajo"
                    x:Name="AnadirZonaGrupo"
                    Clicked="AnadirZonaGrupo_Clicked"
                    />
                    <Button
                    WidthRequest="250"
                    HeightRequest="100"
                    FontSize="24"
                    FontAttributes="Bold"
                    Text="Trabajadores&#10;   En turno" 
                    BackgroundColor="#462f4f"
                    x:Name="BotonSinNada"
                    Clicked="BotonSinNada_Clicked"
                    />
                </HorizontalStackLayout>
            </StackLayout>
        <Button
                Text="Volver"
                Margin="0,15,0,0"
                BackgroundColor="Black"
                x:Name="BotonCerrarSesionAdmin"
                Clicked="VolverAlMainAdmin"
                WidthRequest="300"
                HeightRequest="35"
                HorizontalOptions="Center"/>
    </StackLayout>


    </ScrollView>
</ContentPage>