<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.PaginaFichar"
             BackgroundColor="White">
    <ScrollView>
    <StackLayout>
            <HorizontalStackLayout
            HorizontalOptions="End"
            Margin="0,0,200,0">
                <Image
                    x:Name="User_png"
                    Image.Source="user.png"
                    WidthRequest="45"
                    HeightRequest="45"
                    />
                <Label
                    x:Name="Label_NameUser"
                    VerticalTextAlignment="Center"
                    FontSize="14"
                    FontAttributes="Bold"/>
                <ImageButton
                    x:Name="Logout_png"
                    Source="logout.png"
                    WidthRequest="25"
                    HeightRequest="25"
                    Clicked="Logout_png_Clicked"
                    Margin="5,0,0,0"
                />
            </HorizontalStackLayout>
            <Label 
                Text="Tech Talent &#10; control de presencia"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Tech Talent Fiching System"
                FontSize="24"
                HorizontalOptions="Center"
                x:Name="TituloEmpresa"/>
        <StackLayout BackgroundColor="Black"
                     HeightRequest="2"
                     WidthRequest="320"
                     HorizontalOptions="Center"/>
        <StackLayout
            Margin="120,0,0,0"
            HorizontalOptions="Center">
        <Label
                x:Name="Reloj"
                Text="00:00:00"
                FontSize="28"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="300"
                HeightRequest="90"
                Margin="65,10,0,0"
               />
        </StackLayout>
        <Button
                x:Name="BotonFichar"
                Text="Comenzar &#10; jornada"
                TextColor="White"
                FontSize="24"
                Clicked="BotonFichar_Clicked"
                FontAttributes="Bold"
                BackgroundColor="Red"
                WidthRequest="150" 
                HeightRequest="150"
                HorizontalOptions="Center"
                Margin="0,-50,0,0"
                IsEnabled="True"
                IsVisible="True"/>
        <Button
                x:Name="BotonPlegar"
                Text="Terminar &#10; jornada"
                TextColor="White"
                FontSize="24"
                Clicked="BotonPlegar_Clicked"
                FontAttributes="Bold"
                BackgroundColor="Green"
                WidthRequest="150" 
                HeightRequest="150"
                HorizontalOptions="Center"
                Margin="0,-50,0,0"
                IsEnabled="False"
                IsVisible="False"/>
        <VerticalStackLayout
            HorizontalOptions="Center">
            <Label
                Text="Tarea:"
                IsEnabled="False"
                IsVisible="False"/>
            <Picker
                x:Name="SelectorTareas"
                BackgroundColor="Black"
                WidthRequest="300"
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                IsEnabled="False"
                IsVisible="False"
               />
        </VerticalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="70,10,0,0">
            <Button
                x:Name="BotonIniciarTarea"
                Text="Iniciar"
                BackgroundColor="Green"
                WidthRequest="100"
                IsEnabled="False"
                IsVisible="False"
                Clicked="BotonIniciarTarea_Clicked"
                Margin="130,0,0,0"/>
            <Button
                x:Name="BotonAcabarTarea"
                Text="Acabar"
                BackgroundColor="Red"
                WidthRequest="100"
                IsEnabled="False"
                IsVisible="False"
                Clicked="BotonAcabarTarea_Clicked"
                Margin="130,0,0,0"/>
        </HorizontalStackLayout>
        <Button
                    x:Name="irPaginaMain"
                    Text="Cerrar Sesion"
                    Clicked="irMainPage"
                    WidthRequest="300"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
            />
    </StackLayout>

    </ScrollView>
</ContentPage>
