is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 15.2
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HolaMundoMAUI
build_property.ProjectDir = C:\Users\jesus\OneDrive\Documentos\GitHub\APP_MAUI\HolaMundoMAUI\

[C:/Users/jesus/OneDrive/Documentos/GitHub/APP_MAUI/HolaMundoMAUI/AltaGrupoTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaGrupoTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = AltaGrupoTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = AltaGrupoTrabajo.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/APP_MAUI/HolaMundoMAUI/AltaTrabajador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaTrabajador.xaml
build_metadata.AdditionalFiles.TargetPath = AltaTrabajador.xaml
build_metadata.AdditionalFiles.RelativePath = AltaTrabajador.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/APP_MAUI/HolaMundoMAUI/AltaUsuarios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.AltaUsuarios.xaml
build_metadata.AdditionalFiles.TargetPath = AltaUsuarios.xaml
build_metadata.AdditionalFiles.RelativePath = AltaUsuarios.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/APP_MAUI/HolaMundoMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/APP_MAUI/HolaMundoMAUI/EliminarGrupoTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.EliminarGrupoTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = EliminarGrupoTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = EliminarGrupoTrabajo.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/APP_MAUI/HolaMundoMAUI/EliminarTrabajador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.EliminarTrabajador.xaml
build_metadata.AdditionalFiles.TargetPath = EliminarTrabajador.xaml
build_metadata.AdditionalFiles.RelativePath = EliminarTrabajador.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/APP_MAUI/HolaMundoMAUI/EliminaUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.EliminaUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = EliminaUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = EliminaUsuario.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/APP_MAUI/HolaMundoMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/APP_MAUI/HolaMundoMAUI/ModificaGrupoTrabajo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.ModificaGrupoTrabajo.xaml
build_metadata.AdditionalFiles.TargetPath = ModificaGrupoTrabajo.xaml
build_metadata.AdditionalFiles.RelativePath = ModificaGrupoTrabajo.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/APP_MAUI/HolaMundoMAUI/ModificarUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.ModificarUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = ModificarUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = ModificarUsuario.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/APP_MAUI/HolaMundoMAUI/ModificaTrabajador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.ModificaTrabajador.xaml
build_metadata.AdditionalFiles.TargetPath = ModificaTrabajador.xaml
build_metadata.AdditionalFiles.RelativePath = ModificaTrabajador.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/APP_MAUI/HolaMundoMAUI/PaginaAdmin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.PaginaAdmin.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaAdmin.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaAdmin.xaml

[C:/Users/jesus/OneDrive/Documentos/GitHub/APP_MAUI/HolaMundoMAUI/PaginaFichar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HolaMundoMAUI.PaginaFichar.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaFichar.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaFichar.xaml
